# frozen_string_literal: true
source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# others
gem 'pry'

# download_html.rb
gem 'open_uri_redirections'

# diffy.rb
gem 'diffy'
